<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3ad9ed69-e702-4a8e-9327-04a86146dbc8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIGooseGame\AIGooseGame.csproj" />
    <ProjectReference Include="..\WriterAgent\WriterAgent.csproj" />
    <ProjectReference Include="..\EditorAgent\EditorAgent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.Foundry" Version="13.2.0-preview.1.26170.3" />
  </ItemGroup>

</Project>
