# MAF2026

./: .gitignore  README.md
docs/: come-si-gioca.md  presentation.md
src/: AIGooseGame.slnx  README.md
src/.github/: architecture.md  copilot-instructions.md
src/.github/agents/: CSharpExpert.agent.md  maf-dotnet.agent.md
src/.github/skills/aspire/: SKILL.md
src/AIGooseGame/: AIGooseGame.csproj  AIGooseGame.csproj.Backup.tmp  GameState.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AIGooseGame.AppHost/: AIGooseGame.AppHost.csproj  AppHost.cs  aspire.config.json
src/AIGooseGame.AppHost/Properties/: launchSettings.json
src/AIGooseGame.ServiceDefaults/: AIGooseGame.ServiceDefaults.csproj  Extensions.cs
src/AIGooseGame/Agents/: BonusAgentRegistration.cs  CatAgentRegistration.cs  ChallengeAgentRegistration.cs  CocktailAgentRegistration.cs  DogAgentRegistration.cs  GameMasterAgentRegistration.cs  JokeAgentRegistration.cs  PokemonAgentRegistration.cs  PrisonAgentRegistration.cs  QuizAgentRegistration.cs  ScoreAgentRegistration.cs  WorkflowRegistration.cs
src/AIGooseGame/Components/: App.razor  _Imports.razor
src/AIGooseGame/Components/Pages/: Game.razor  ResponsesDemo.razor
src/AIGooseGame/Pages/: game.html
src/AIGooseGame/Plugins/: MicrosoftLearnPlugin.cs  PublicApiPlugin.cs
src/AIGooseGame/Properties/: launchSettings.json
src/AIGooseGame/wwwroot/css/: app.css
src/AIGooseGame/wwwroot/js/: interop.js
src/EditorAgent/: Program.cs
src/WriterAgent/: Program.cs  WriterAgent.csproj
